%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{mdframed}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{minted}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{float}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{diagbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{threeparttable}
\usepackage{color}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[compact]{titlesec}

\usetikzlibrary{snakes, arrows, shapes, calc}




% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass \ \hmwkTitle} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\setlength{\parskip}{0.7em}


\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

%----------------------------------------------------------------------------------------
%   DOCUMENT STRUCTURE COMMANDS
%   Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%   NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Project Proposal} % Assignment title
\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2012} % Due date
\newcommand{\hmwkClass}{ELEC5619} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
%\newcommand{\hmwkClassInstructor}{Jones} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Kuok Cheng Tang} % Your name

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

%\title{
%\vspace{2in}
%\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
%\vspace{3in}
%}

%\author{\textbf{\hmwkAuthorName}}
%\date{} % Insert date here if you want it to appear below your name

%%----------------------------------------------------------------------------------------
\title{Assignment 2 - Text classifcation on App Market}
\author{Kuok Cheng Tang}
\date{}

\begin{document}

\tableofcontents
\newpage

\section{Project Detail}
{\bf Project name:} Carrot and Sticks
\vspace{5pt}
\\
{\bf Name:} Vasco
\vspace{5pt}
\\
{\bf Team:} Dana, Mahboob
\vspace{5pt}
\\
{\bf Dates:}
\begin{itemize}
    \item Project start: September 2015
    \item Project completion: October 2015
    \item Project duration: 7 weeks
\end{itemize}
\section{Purpose of this document}
This document records the design decisions that has been made for the Carrot and Sticks project.
It has taken into account of the comments received from the first proposal and attempts to provide a clearer proposal.
As some concrete classes have been implemented in Spring since the first proposal was submitted,
some examples will use concrete implementation to improve the quality of this document.
Major changes include adding a section to describe the features of the components that I am responsible for.
A conclusion has also been added to summarise the key points presented in this proposal.
\section{Project Overview}
This project aims to provide a platform for people to share their progress in achieving their goal with their friends and use charitable giving as incentives.
The purpose of the application is to help users to gain motivations to work towards their goal.
Positive computing and health problems in Australia will underline the theme of the project.
By using the application, users are encouraged to take initiative to build a healthier lifestyle.
The system consists of three major components. In the final product, the system will:
\begin{itemize}
    \item Allow users to make a commitment to achieve certain goals.
    \item Track user's progress in completing a goal. It will make use of visualisation to provide a quick summary of the status of users' commitment.
    \item Show user's progress to their friends, including a leaderboard and newsfeed system where user can view how well their friends have done in achieving their goals.
\end{itemize}
The target population is people living in Australia aged between 18 to 40 who have struggled to gain motivation to lose weight or quit smoking.
Our team believes that our target population is familiar with using the internet.
They can take advantages of some more complex features of the system such as using leaderboard to compete with their friends.
This proposal will explain the design of the feature to track user's progress in completing their goals.

\section{Research and Background}
Researches have shown that the health of Australian people have in general deteriorated over the past two decades.
In particular, the prevalence of obesity among adults aged 18 years and over have continued to rise from 56.3\% in 1995 to 61.2\% in 2007-8 and 62.8\% in 2011-12 \cite{abs_health}.
According to Australian Health Survey, a person with Body Mass Index (BMI) between 25-29.99 is classified as being overweight.
While obesity itself does not cause death, it greatly increases the person's chance to suffer from heart and other related diseases which in turn incur significant expense on our public health budget \cite{heart}.
\par
Another major cause of death in Australia is smoking.
In 2011-2012, approximately 3.1 million Australian adults aged 18 years and over are current smokers \cite{abs_smoking}.
Although the rates of smoking have decreased for both male and females since 2001, there are still significant number of people who are identified as frequent smokers.
With smoking being one of the top preventable causes of death in Australia, our society should provide more assistance to those who need help to quit smoking.
The effect of passive smoking is also gaining awareness in recent years.
Researches have shown that people expose to environmental tobacco smoke have an increased likelihood of suffering diseases associated with tobacco consumptions \cite{abs_smoking}.
\par

In light of the worsening situation, measures shall be taken to combat with obesity by encouraging Australian to exercise more,
and provide incentives for people who wants quit smoking.
The researches urge the need for a system that motivates people in achieving their goals.
Central to this idea is a platform that allows people to share their experience in losing weight or refraining from smoking and use charitable giving as incentives.
Studies show that 35\% more people have successfully accomplished their goal when their progresses are shared with their friends \cite{website:matthews}.
The users of the system will be motivated to work towards their commitment when there is a platform for them to report their progresses.
Another study shows that when money is put on the line, people are 72\% more likely to successfully achieve their goals \cite{ian}.
Our system reflects this by allowing users to put a bet on their promises.
With these concepts in mind, we believe that our application can fully embrace the idea of positive computing and help improving human wellbeing.

\section{Concept}
The application will employ user authentication to identify user's profile.
Once the users have signed up, they can make a commitment to either lose weight or quit smoking.
At this stage, the scope of the project is limited to these two categories.
This is because we believe that this is the minimum viable product that is capable to validate the concept.
Depending on the selected type of commitment, different user interfaces will be displayed to allow users to customise their commitment.
After that, they should be able to place a bet on the commitment.
This is the amount that the users have agreed to forfeit when they failed to accomplish their goals.
\par
In order to track their commitment, the users have to first login to the application.
Then they can select one of the commitments they have made.
Again, different user interface will be displayed depending on the type of commitment.
For example, if the users have make a commitment to lose weight, they will be able to enter how much exercise they have done in a day.
There will be a minimum requirement for the user to report on a weekly basis.
If the users failed to do so, the commitment will be considered as unsuccessful automatically.
However, the user can also report daily. By doing so, they will be able to share their experience with their friends more frequently.
\par
The application will also consist of a friendship system where a user can be friends of other users.
The system will allow users to make and accept friend requests.
Once two users are friends, they will be able to receive notifications regarding the progress of their friends in accomplishing their goals.
A leaderboard will also be set up to allow users who are friends to compete against each other.
They will be able to see how well their friends have done in accomplishing their goals.

\section{Task Allocation}
\label{sec:task}
Each member of the team should be responsible for one component.
Components have been carefully selected so that it can be worked on independently.
The expected functionality of each component will be described briefly below:
\begin{itemize}
    \item {\bf Make a commitment:} it should provide an API to get information about a commitment.
          The API should also include a method to mark the commitment as unsuccessful and penalise the user for failing.
    \item {\bf Track a commitment:} it should provide an API to get the status of a commitment.
          It will make use of Make Commitment API to get the information about the commitment (e.g. type of commitment).
    \item {\bf Friendship system:} it should make use of other APIs to construct a leaderboard system.
          For example, it will need to get the progress of commitments of the users and the users' friends and build a leaderboard accordingly.
\end{itemize}
This proposal will describe the API design of tracking a commitment.
In addition, user authentication will also be described in this paper.
My components include making a user interface to report progress in accomplishing a commitment.
This involves designing and implementing an interface that allows other components to create and fetch the details of progresses.
It will also provide several useful operations that can be used to generate summaries regarding the status of the commitment.
In addition to an interface for reporting a commitment,
a component that visualises commitment progress will be created by me.
This component makes use of the Progress Component I have described earlier.
The purpose of this component is to generate a useful diagram that enables users to grasp the status of the commitment quickly.

\section{Design}
\subsection{Overview}
This section aims to provide an overview of the structure of the project in general.
The concrete implementation for each component will be describe in \S~\ref{sec:component}
The project will be built upon the Spring Framework using Hibernate to facilitate database access.
User authentication is handled by Spring Security framework.
Our goal here is to leverage existing technologies and avoid spending time on developing some well-tested libraries.
In terms of design, we will assume that there is a black box where user authentication can be handled smoothly by the library.
Therefore user authentication is assumed in the discussion below.
We will make use of 3-tier architectural pattern to construct our application.
Model-View-Controller will be used in the presentation tier.
Figure~\ref{fig:overview} provides an overview of the design.
At the lowest level, we have the persistent layer.
It consists of Progress class which represents a table in the database.
In the service layer, we have Progress Manager. It is responsible to handle the business logic in tracking a commitment.
This layer will be exposed to other services to provide access to the progress of the commitment and other functionalities.
Lastly, in the presentation layer we have two controllers to handle tracking and visualising the progress of the commitments.
It is responsible for handling the requests and passing the correct model to the view for the purpose of rendering the status of the commitment.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{overview.png}
    \caption{Overview of the design}
    \label{fig:overview}
\end{figure}

\subsection{Model}
The Progress model should be able to handle two kinds of commitments.
Figure~\ref{fig:model} shows the UML digram for the model layer.
On the one hand, the lose weight commitment type requires user to enter information regarding how much exercise they have done in a day and record their current weight.
In the early prototype, we only accept three exercise types including running, swimming and jogging.
The variety of exercise types will be expanded in the future.
On the other hand, the quit smoking commitment type requires user to record how many cigarettes they have smoked in a day.
By collecting these information, the application can visualise the data and provide a quick summary to the user in relation to their progress in achieving their goals.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{model.png}
    \caption{UML diagram for Model layer}
    \label{fig:model}
\end{figure}

\subsection{Service}
In the service layer, the Progress Service should handle all the business logic involves in tracking a commitment.
The Progress Service will expose an interface that other components can use.
For example, getProgressByUser method is one example that this service will provide.
It will return a list of progresses the user has made so far and can be used by the leaderboard system to calculate the statistics about the user.

%\begin{figure}[h!]
    %\centering
    %\includegraphics[width=0.85\textwidth]{service.png}
    %\caption{UML diagram for Service layer}
    %\label{fig:service}
%\end{figure}

\newpage
\section{Components}
\label{sec:component}
\subsection{Progress component}
\subsubsection{Model}
The Progress component consists of three models where Progress class is a generalisation of ExerciseProgress and SmokingProgress class.
The design makes use of inheritance in Hibernate and favours a highly normalised schema where one table is created for each subclass.
An example code is shown below:
\begin{mdframed}[linecolor=black, topline=true, bottomline=true,
      leftline=false, rightline=false, backgroundcolor=yellow!12!white]
\begin{minted}[mathescape, linenos, numbersep=5pt]{java}
    @Entity
    @Table(name = "Progress")
    @Inheritance(strategy=InheritanceType.JOINED)
    public abstract class Progress {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @ManyToOne(targetEntity=Commitment.class)
        @JoinColumn(name="commitmentId")
        private Commitment commitment;

        @Column(name = "progress_date")
        private Date progressDate;

        @Column(name = "comment")
        private String comment;
    }
\end{minted}
\end{mdframed}
Note that a Progress is associated with a Commitment.
User is not involved here since a user owns a commitment, not a progress.
However, a commitment is associated with a user.
Once the parent class has been defined,
inheritance can be simply done by using the {\it extends} keyword in Java.
The ExerciseProgress class has added three new attributes to describe the specific type of progress relating to exercise.
\begin{mdframed}[linecolor=black, topline=true, bottomline=true,
      leftline=false, rightline=false, backgroundcolor=yellow!12!white]
\begin{minted}[mathescape, linenos, numbersep=5pt]{java}
    @Entity
    @Table(name = "ExerciseProgress")
    public class ExerciseProgress extends Progress {
        private double currentWeight;
        private ExerciseType exerciseType;
        private double exerciseDone;
    }
\end{minted}
\end{mdframed}

\subsubsection{Service}
The Progress Service exposes an API for other components to perform CRUD on Progress model.
The signatures of the API is provided below:
\begin{mdframed}[linecolor=black, topline=true, bottomline=true,
      leftline=false, rightline=false, backgroundcolor=yellow!12!white]
\begin{minted}[mathescape, linenos, numbersep=5pt]{java}
    public interface IProgressService {
        public void report(Progress progress);
        public void remove(Progress progress);
        public List<Progress> getProgressesByCommitment(Commitment commitment);
        public List<Progress> getLastProgressByCommitment(Commitment commitment);
        public List<Progress> getProgressesByUser(Account user);
        public HashMap<Account, Progress> getFriendsProgressesByUser(Account user);
        public List<Progress> getLastProgressByUser(Account user);
        public List<Progress> getProgressById(Long id);
    }
\end{minted}
\end{mdframed}
The report method will create a new progress if there no such progress exists in the database,
or an existing progress will be updated otherwise.
The remove method simply remove the progress from the database.
These methods are mainly used internally within the component.
The TrackCommitment controller will call these methods to report the progress of a user in accomplishing a commitment.
\par
There are 6 methods that have been provided for retrieving data from Progress model.
It is anticipated that the Friendship/Leaderboard component (see \S~\ref{sec:task}) will use the Progress API extensively.
For example, to implement a leaderboard system,
it has to get all users' friends progress and summarise them accordinly.

\subsubsection{Presentation}
In presentation layer, the Progress component provides a user interface for creating and tracking progress.
The Progress controller is responsible for handling incoming requests.
It will pass the Progress model and render the correct view to display to the user.
For example, when it receives a `GET' request to `/track', it will render the `track.jsp' and pass Progress model to the view.
Similarly, when a `POST' request is received, the controller will call the Progress service to create a new progress.
\par
Since each progress is associated with a commitment,
an effective user interface should provide a easy-to-use navigation for user to choose which progress to display.
To do this, Commitment Service has been invoked to retrieve a list of commitments associated with a user.
All active commitments will be displayed on the page and user can select which commitment's progress he/she wants to see.
Figure~\ref{fig:browse_1} shows an example for the user interface.

\section{Mockups}
In the presentation layer, we have to handle the request routing of the application.
Our application should accept GET requests to TrackCommitment and VisualiseCommitment.
In addition to GET requests, we would also like to accept POST request for TrackCommitment so that the user can report on the progress.
PUT and UPDATE are useful if the system is to allow users to update their progress.
Our controllers should pass the appropriate model to the views.
For example, we will pass the user's progress to VisualiseCommitment view.
The mockup for the TrackCommitment and VisualiseCommitment view will be shown below.
\par
Figure~\ref{fig:mockup_1} shows the mockup for losing weight progress report.
On the left hand side, the application will provide a summary on the progress of completing a commitment.
On the right hand side, a chart is shown to visualise the progress.
The purpose of this chart is to provide quick summary on the progress at a glance.
By clicking on the visualisation, the user will be directed to a more detailed view for progress visualisation.
The design of the visualisation is shown in Figure~\ref{fig:mockup_2} and will be discussed later.
The report section allows user to update its progress in accomplishing their goal.
Depending on the type of commitment, different user interface will be shown.
Here we show the interface for losing weight.
The users will be able to select the exercise type and enter the amount of exercise they have done today.
Lastly, they can also enter their current weight if they have measured their weight that day.
If a comment is entered, the user's progress will be shared to their friends.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{mockup_1.png}
    \caption{Mockup for losing weight progress report}
    \label{fig:mockup_1}
\end{figure}
\par
Figure~\ref{fig:mockup_2} shows the mockup for the visualisation view.
It illustrates the basic idea of visualisation but does not represent the actual graph that will be shown to the users.
In the final product, the user will be able to selected which visualisation to be displayed and have more control over how the data is presented.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{mockup_2.png}
    \caption{Mockup for visualisation view}
    \label{fig:mockup_2}
\end{figure}


\clearpage
\bibliographystyle{abbrv}
\bibliography{citations}

\end{document}
